{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "the-doctor-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-08",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "kv_namespaces": [
    {
      "binding": "KV_DOC_CHATS",
      "id": "id-kv-doc-chats"
    }
  ]
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
