{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "the-doctor-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-08",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "kv_namespaces": [
    {
      "binding": "KV_DOC_CHATS",
      "id": "410b23e2a8664d368df7f999c76acf5f"
    }
  ]
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
